---
layout: default
title: Information
---

<h2>Useful Information</h2>

<h3>Ceremony location</h3>
<p>
Overbrook House
</p>
<p>
5 Old Head of the Bay Road<br/>
Buzzards Bay, MA 02532
</p>
<p>
<a href="https://maps.google.com/maps?q=5+Old+Head+of+the+Bay+Road+Buzzards+Bay,+MA+02532&ll=41.768847,-70.600162&spn=0.010163,0.015213&hnear=5+Old+Head+of+Bay+Rd,+Bourne,+Barnstable,+Massachusetts+02532&gl=us&t=m&z=16" target="_blank">map</a>
</p>

<p>
We will be staying on the property along with some friends and family from Thursday, May 30 through Monday, June 3. If you plan to be on the Cape for the weekend, please come hang out with us!
</p>

<p>
Overbrook House is on 22 acres of land - plenty to explore and enjoy including lawns, a pool, volleyball court, large fields, gardens, woods, a stream and a pond. The seashore and an organic farm are just a short walk away. Adjacent to the farm is a 250-acre nature preserve perfect for walks, jogs and bird watching, and the Buttermilk Bays are great for sailing, windsurfing and canoeing.
</p>

<h3>Transportation</h3>

<h4>Driving directions to Overbrook House from Boston</h4>

<ul>
  <li>MA-3 South towards Cape Cod</li>
  <li>Take exit 1A for US-6 W towards Buzzards Bay</li>
  <li>Keep right at the fork, follow signs for US-6 and merge onto US-6 W/Scenic Hwy</li>
  <li>Slight right onto Bournedale Road, continue onto Head of the Bay Road</li>
  <li>Drive halfway around the Bourne Rotary and take a right immediately after the Mobile Station onto Head of the Bay Road</li>
  <li>After 1 mile the road will curve sharply to the left. Slow down and take a left turn onto Old Head of the Bay Road.</li>
  <li>Take an immediate left into the first driveway (#5) and follow the center driveway up the hill, keeping the fence on your left.</li>
</ul>

<br/>

<h4>A note on car rentals</h4>

<p>
You don't need a car in Boston (and parking can be tricky) but you may wish to rent a car beginning Thursday when we head to the Cape. This will give you the freedom to explore the Cape during your time there. You could also coordinate with others to rent a car together, maximizing mobility while saving money. 
</p>

<br/>

<h4>Take the bus!</h4>

<ul>
  <li> P&amp;B bus (Plymouth &amp; Brockton Street Railway Co.)</li>
  <li>Service from Logan Airport to Cape Cod</li>
  <li>The Sagamore stop is close to Overbrook and if you provide us with your travel details we can coordinate a pick up to get you to Overbrook</li>
  <li>For more information visit the <a href="http://www.p-b.com/Sched-Logan.html">P&amp;B bus website</a></li>
</ul>

<h3>Lodging</h3>

<h4><a href="http://www.danlwebsterinn.com/">Dan'l Webster Inn</a></h4>

<p>
149 Main Street<br/>
Sandwich, MA 02563
</p>
<p>
20 minute drive from Overbrook
</p>

<h4><a href="http://www.countryacresmotel.com/">Country Acres Motel</a></h4>
<p>
187 Route 6A<br/>
Sandwich, MA 02563
</p>
<p>
20 minute drive from Overbrook
</p>

<h4><a href="http://www.hollyhousecapecod.com/">Holly House by the Canal B&amp;B</a></h4>
<p>
20 Keene Street<br/>
Bourne, MA 02532
</p>
<p>
10 minute drive from Overbrook
</p>

<br/><br/>


